<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lim Hye Won - Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

a{
  color:grey;
  text-decoration:none;
}

h1{
  font-family:sans-serif;
  font-size:30px;
  font-weight: 200;
  margin: 0px;
}


h2 {
  font-family:sans-serif;
  font-size:50px;
  font-weight: 200;
  margin: 90px 20px 20px 20px;
}

p {
  font-family:sans-serif;
  font-size:15px;
  line-height:25px;
  color:grey;

}

ul{
  font-family:sans-serif;
  font-size:15px;
  text-align: right;
}

li{
  list-style-type:none;
  display: inline;

}

#grid{
  display: grid;
  grid-template-columns: 1fr 1fr
}


.maintext{
  text-align: center;
  padding:130px 0px 130px 0px
}


.navi{
   margin: 40px 30px 0px 30px;

}

.navi-padding{
  padding: 0px 0px 0px 25px;
}


.button{
  border:1.5px solid grey;
  border-radius: 20px;
  padding: 10px 20px 10px 20px;
  font-weight:500;
  font-family:sans-serif;
  color:grey;
  font-size:13px;
}

.project-list{
text-align:center;
line-height:50px;

}

img {
  max-width: 100%;
  height: auto;
}

.navihide{
display: none;
}


.indexsmail{
  width: 60px;
}

@media(max-width:800px){
  li{
    display: none;
}
.navihide{
  display:block;
}
ul{
 margin: 5px;
}
.indexsmail{
  width: 40px;
}
.navi{
   margin: 10px 0px 0px 0px;
   padding: 20px 20px 20px 20px;
   border-bottom: 1px solid #d9d9d9;
}
p{
margin: 0px 20px 0px 20px;
}
}

body{
  margin: 0px;
}
}

</style>
</head>


<!-- 본문-->



<body>
<!-- 네비게이터-->
  <div id="grid" class="navi">
      <a href="index.html"><img src="img/indexlogo-1.png" class="indexsmail"></a>


      <div>
          <ul>
            <li class="navi-padding"><a href="1.html">About</a></li>
            <li class="navi-padding"><a href="2.html">Project</a></li>
            <li class="navi-padding"><a href="3.html">Contact</a></li>
            <li class="navihide"><img src="img/navi.png" width="20px"></li>
          </ul>
      </div>
  </div>

<!-- 메인텍스트-->

<div class="maintext">
          <p><h2>Hello,I'm Lim.</h2></p>
            <p>Welcome to my online portfolio.<br>I'm a <strong>designer</strong> passionate about <strong>solving human-centered problems.</strong> <br>If you are interested in my portfolio and career,<br>You can write to me at <u><a href="mailto:nauyiuh@gmail.com">nauyiuh@gmail.com</a></u> and can find my <u>resume</u> here.</p>
<br>
            <span class="button">
              <a href="1.html">Read more</a>
          </span>

</div>

<!--프로젝트 리스트-->


    <div class="project-list">
      <li><a href="minimal list.html"><img src="img/1.png"></a></li>
      <li><a href="2.html"><img src="img/coding.jpeg"></a></li>
      <li><a href="3.html"><img src="img/coding.jpeg"></a></li>
      <li><a href="3.html"><img src="img/coding.jpeg"></a></li>
    </div>






<body>
</html>
